# mamba

./: pom.xml
mamba-common/: pom.xml
mamba-common/src/main/java/org/kd/app/mamba/common/: Env.java  Resources.java
mamba-ml/: pom.xml
mamba-ml/src/main/java/org/kd/app/mamba/ml/: App.java  RecommendationModel.java
mamba-ml/src/main/java/org/kd/app/mamba/ml/common/: Constants.java
mamba-ml/src/main/resources/: prod.properties
mamba-ml/src/test/java/: TestModel.java
