PROP_DATASET_BUSINESS=C:/study/Spark/data/yelp/yelp_academic_dataset_business.json
PROP_DATASET_USER=C:/study/Spark/data/yelp/yelp_academic_dataset_user.json
PROP_DATASET_RATING=C:/study/Spark/data/yelp/yelp_academic_dataset_review.json


PROPS_MASTER_URL=local
PROPS_WAREHOUSE_PATH=C:/study/Spark/data/yelp/