PROP_DATASET_BUSINESS=/home/ubuntu/data/yelp/yelp_academic_dataset_business.json
PROP_DATASET_USER=/home/ubuntu/data/yelp/yelp_academic_dataset_user.json
PROP_DATASET_RATING=/home/ubuntu/data/yelp/yelp_academic_dataset_review.json


PROPS_MASTER_URL=local
PROPS_WAREHOUSE_PATH=/home/ubuntu/data/yelp